server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/rmichel-.crt;
    ssl_certificate_key /etc/nginx/ssl/rmichel-.key;

    root /var/www/html;
    server_name ${DOMAIN_NAME};
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name gpeyre.42.fr www.gpeyre.42.fr;
    return 301 https://$host$request_uri;
}
